# Moview

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/android/moview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moview/data/: FavoriteContract.java  FavoriteDbHelper.java
app/src/main/java/com/example/android/moview/network/: ApiService.java  MovieService.java
app/src/main/java/com/example/android/moview/network/response/: MovieResponse.java  MovieResult.java  ReviewResponse.java  ReviewResult.java  TrailerResponse.java  TrailerResult.java
app/src/main/java/com/example/android/moview/ui/: MainActivity.java  MovieDetailsFragment.java  MovieFindFragment.java  MovieListFragment.java  TrailerYouFragment.java
app/src/main/java/com/example/android/moview/utils/: Mapper.java  Movie.java  MovieAdapter.java  Review.java  ReviewAdapter.java  Trailer.java  TrailerAdapter.java  Utils.java
app/src/main/res/drawable/: star_rate_24px.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_review.xml  item_trailer.xml  movie_details_fragment.xml  movie_find_fragment.xml  movie_list_fragment.xml  navigation_action.xml  trailer_youtube_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/android/moview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
